{
  "name": "jira-xmind-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build:live": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trieudh58/jira-xmind-converter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trieudh58/jira-xmind-converter/issues"
  },
  "homepage": "https://github.com/trieudh58/jira-xmind-converter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.1.0",
    "xmind": "^0.5.0"
  }
}
